org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
fabric_version=0.125.0+1.21.5

loom_version=1.10-SNAPSHOT
loader_version=0.16.14

yarn_mappings=1.21.5+build.1

mod_version=1.0.0
maven_group=dev.mark
archives_base_name=classloader

